footer {
  @extend %clear-fix;
  >.container {
    @extend %container;
  }
}

.layout-footer {
  @extend %clear-fix;
  @extend %section-title;
  margin-bottom: 20px;
  //display: flex;
  > div {
    &.trademark {
      //@include footer-content(center, top, 10px, 100%) {
        color: #A9A9A9;
      //}
    }
    &.social-media {
      //@include footer-content(flex-start, left, 60px, 250px);
    }
    &.footer-logo {
      //@include footer-content(flex-end, top, 10px, 150px) {
      font-size: 20px;
      //padding-top: 10px;

    }
    > .footer-logo__text {
      text-decoration: none;
      color: #A9A9A9;
      //display: flex;
      //justify-content: flex-end;
    }
  }
}


@media all and (min-width: 991px) {
  div.grid-container-footer {
    grid-template-columns: 60% 25% 15%;
    display: grid;
    margin-top: 60px;
  }

  div.trademark {
    grid-column: 1/2 ;
    grid-row: 1/2;
    justify-content: start;
    align-self: center;
  }

  div.social-media {
    grid-column: 2/3;
    grid-row: 1/2;
    line-height: 100%;
    justify-self: center;
    padding-left: 11%;
  }

  div.footer-logo {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    align-self: center;
  }


}

@media all and (max-width: 990px) {

  div.grid-container-footer {
    grid-template-columns: 60% 25% 15%;
    display: grid;
  }

  div.trademark {
    grid-column: 1/2 ;
    grid-row: 1/2;
    justify-content: start;
    padding-left: 5%;
    align-self: center;
  }

  div.social-media {
    grid-column: 2/3;
    grid-row: 1/2;
    line-height: 100%;
  }

  div.footer-logo {
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self: end;
    align-self: center;
    padding-right: 5%;
  }
}


@media all and (max-width: 736px) {

  div.grid-container-footer {
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  div.trademark {
    grid-column: 1/3 ;
    grid-row: 2/3;
    font-size: 3.5vw;
    text-align: center;
    padding-left: 0;
  }

  div.social-media {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 0;
    text-align: center;
  }

  div.footer-logo {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-right: 0;
  }
}

@media all and (max-width: 480px) {

  div.grid-container-footer {
    grid-template-columns: 1fr;
    display: grid;
  }

  div.trademark {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 3.5vw;
    text-align: center;
  }

  div.social-media {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 0;
    text-align: center;
  }

  div.footer-logo {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    padding-top: 10px;
  }
}
